<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">オフラインでプレイする</string>
    <string name="sign_in">ログイン</string>
    <string name="sign_up">サインアップ</string>
    <string name="email">Eメール</string>
    <string name="confirm_email">Eメール確認</string>
    <string name="username">ユーザー名</string>
    <string name="password">パスワード</string>
    <string name="confirm_password">パスワードを認証する</string>
    <string name="create_account">アカウントを作成する</string>
    <string name="no_account">まだアカウントを持っていませんか?</string>
    <string name="empty_field">このフィールドを記入してください</string>
    <string name="incorrect_username">ユーザー名が正しくありません</string>
    <string name="incorrect_password">パスワードが正しくありません</string>
    <string name="fields_not_match">フィールドが一致しません</string>
    <string name="username_already_exist">このユーザー名は既に使われています</string>
    <string name="email_already_exist">このメールアドレスを持つユーザーは既に存在します</string>
    <string name="email_not_valid">有効なメールアドレスを使用してください</string>
    <string name="leader_board">リーダーボード</string>
    <string name="profile">プロフィール</string>
    <string name="search_here">検索</string>
    <string name="popular">人気</string>
    <string name="most_recents">最新</string>
    <string name="easy">簡単</string>
    <string name="medium">中級</string>
    <string name="hard">難しい</string>
    <string name="account_successfully_created">アカウントが正常に作成されました</string>
    <string name="questions">質問:</string>
    <string name="title">タイトル</string>
    <string name="my_quiz">私のクイズ</string>
    <string name="difficulty">困難：</string>
    <string name="theme">テーマ：</string>
    <string name="new_quiz">新しいクイズ</string>
    <string name="question">質問</string>
    <string name="answer_a_title">答え A:</string>
    <string name="answer_b_title">答え B:</string>
    <string name="answer_a">回答A</string>
    <string name="answer_b">回答B</string>
    <string name="this_is_my_question">これは私の質問です。</string>
    <string name="save">保存</string>
    <string name="number_of_questions">質問数:</string>
    <string name="play">それをプレイ！</string>
    <string name="are_you_sure_you_want_to_quit">本当にやめる気？</string>
    <string name="progress_will_be_lost">進行状況は失われます。</string>
    <string name="closing_Quiz">締めくくりクイズ</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="create">作成</string>
    <string name="time_left">残り時間 ：</string>
    <string name="seconds">秒</string>
    <string name="score">スコア：</string>
    <string name="points_added_season_points">"  ポイントがシーズンポイントに追加されました"</string>
    <string name="thanks_for_playing">遊んでくれてありがとう</string>
    <string name="your_score_is">あなたのスコアは：</string>
    <string name="return_to_quiz_list">クイズ一覧に戻る</string>
    <string name="points">ポイント:</string>
    <string name="season">季節</string>
    <string name="your_rank">あなたのランク:</string>
    <string name="change_password">パスワードを変更する</string>
    <string name="username_indicator">ユーザー名:</string>
    <string name="email_indicator">Eメール：</string>
    <string name="old_password">以前のパスワード</string>
    <string name="new_password">新しいパスワード</string>
    <string name="confirm_new_password">新しいパスワードを確認</string>
    <string name="set_password">パスワードを設定してください</string>
    <string name="password_successfully_updated">パスワードが正常に更新されました</string>
    <string-array name="difficulty_list">
        <item>簡単</item>
        <item>中級</item>
        <item>難しい</item>
    </string-array>
    <string-array name="theme_list">
        <item>食べ物</item>
        <item>スポーツ</item>
        <item>動物</item>
    </string-array>
</resources>