<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Play Offline</string>
    <string name="sign_in">Shiga</string>
    <string name="sign_up">Yi rajista</string>
    <string name="email">Imel</string>
    <string name="confirm_email">Tabbatar da imel</string>
    <string name="username">Sunan mai amfani</string>
    <string name="password">Kalmar wucewa</string>
    <string name="confirm_password">Tabbata kalmar shiga</string>
    <string name="create_account">Kirkira ajiya</string>
    <string name="no_account">Ba ku da asusu har yanzu?</string>
    <string name="empty_field">Da fatan za a cika wannan filin</string>
    <string name="incorrect_username">Sunan mai amfani mara daidai</string>
    <string name="incorrect_password">Kalmar sirri mara daidai</string>
    <string name="fields_not_match">Filaye ba su daidaita ba</string>
    <string name="username_already_exist">An riga an ɗauki wannan sunan mai amfani</string>
    <string name="email_already_exist">Akwai mai amfani da wannan imel ɗin</string>
    <string name="email_not_valid">Da fatan za a yi amfani da ingantaccen adireshin imel</string>
    <string name="leader_board">Allon jagora</string>
    <string name="profile">Bayanan martaba</string>
    <string name="search_here">Bincika anan</string>
    <string name="popular">Shahararren</string>
    <string name="most_recents">Bugawa</string>
    <string name="easy">Sauƙi</string>
    <string name="medium">Matsakaici</string>
    <string name="hard">Wahala</string>
    <string name="account_successfully_created">An yi nasarar ƙirƙirar asusunku</string>
    <string name="questions">Tambayoyi:</string>
    <string name="title">Take</string>
    <string name="my_quiz">Tambayata</string>
    <string name="difficulty">Wahala:</string>
    <string name="theme">Jigo:</string>
    <string name="new_quiz">Sabon Tambayoyi</string>
    <string name="question">Tambaya</string>
    <string name="answer_a_title">Amsa A:</string>
    <string name="answer_b_title">Amsa B:</string>
    <string name="answer_a">Amsa A</string>
    <string name="answer_b">Amsa B</string>
    <string name="this_is_my_question">Wannan ita ce tambayata.</string>
    <string name="save">Ajiye</string>
    <string name="number_of_questions">Yawan tambayoyi:</string>
    <string name="play">Kunna shi!</string>
    <string name="are_you_sure_you_want_to_quit">Ka tabbata kana so ka daina?</string>
    <string name="progress_will_be_lost">Za a rasa ci gaba.</string>
    <string name="closing_Quiz">Tambayoyi na rufewa</string>
    <string name="yes">Ee</string>
    <string name="no">A\'a</string>
    <string name="create">Ƙirƙiri</string>
    <string name="time_left">Lokaci ya rage:</string>
    <string name="seconds">seconds</string>
    <string name="score">Ci:</string>
    <string name="points_added_season_points">"  an kara maki zuwa maki na kakar ku"</string>
    <string name="thanks_for_playing">Na gode da wasa</string>
    <string name="your_score_is">Makin ku shine:</string>
    <string name="return_to_quiz_list">Komawa zuwa lissafin tambayoyi</string>
    <string name="points">Maki:</string>
    <string name="season">Kaka</string>
    <string name="your_rank">Matsayinku:</string>
    <string name="change_password">Canza kalmar shiga</string>
    <string name="username_indicator">Sunan mai amfani:</string>
    <string name="email_indicator">Imel:</string>
    <string name="old_password">Tsohon kalmar shiga</string>
    <string name="new_password">Sabuwar kalmar sirri</string>
    <string name="confirm_new_password">Tabbatar da sabon kalmar sirri</string>
    <string name="set_password">Saita kalmar sirri</string>
    <string name="password_successfully_updated">An yi nasarar sabunta kalmar wucewar ku</string>
    <string-array name="difficulty_list">
        <item>mai sauki</item>
        <item>tsaka-tsaki</item>
        <item>Wahala</item>
    </string-array>
    <string-array name="theme_list">
        <item>abinci</item>
        <item>wasanni</item>
        <item>dabbobi</item>
    </string-array>
</resources>