<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Играјте ван мреже</string>
    <string name="sign_in">Пријавите се</string>
    <string name="sign_up">Пријави се</string>
    <string name="email">Емаил</string>
    <string name="confirm_email">Потврди Е-мејл</string>
    <string name="username">Корисничко име</string>
    <string name="password">Лозинка</string>
    <string name="confirm_password">Потврди лозинку</string>
    <string name="create_account">Региструј се</string>
    <string name="no_account">Још увек немате налог?</string>
    <string name="empty_field">Молим вас попуните ово поље</string>
    <string name="incorrect_username">Нетачно корисничко име</string>
    <string name="incorrect_password">Погрешна лозинка</string>
    <string name="fields_not_match">Поља се не поклапају</string>
    <string name="username_already_exist">Ово корисничко име је већ заузето</string>
    <string name="email_already_exist">Корисник са овом е-поштом већ постоји</string>
    <string name="email_not_valid">Молимо користите важећу адресу е-поште</string>
    <string name="leader_board">Леадербоард</string>
    <string name="profile">Профил</string>
    <string name="search_here">Тражење овде</string>
    <string name="popular">Популарно</string>
    <string name="most_recents">Најновије</string>
    <string name="easy">Лако</string>
    <string name="medium">Средњи</string>
    <string name="hard">Тешко</string>
    <string name="account_successfully_created">Ваш налог је успешно креиран</string>
    <string name="questions">питања:</string>
    <string name="title">Наслов</string>
    <string name="my_quiz">Мој квиз</string>
    <string name="difficulty">потешкоћа:</string>
    <string name="theme">Тема:</string>
    <string name="new_quiz">Нови квиз</string>
    <string name="question">Питање</string>
    <string name="answer_a_title">Одговор А:</string>
    <string name="answer_b_title">Одговор Б:</string>
    <string name="answer_a">Одговор А</string>
    <string name="answer_b">Одговор Б</string>
    <string name="this_is_my_question">Ово је моје питање.</string>
    <string name="save">сачувати</string>
    <string name="number_of_questions">Број питања:</string>
    <string name="play">Играј!</string>
    <string name="are_you_sure_you_want_to_quit">Јесте ли сигурни да желите да прекинете?</string>
    <string name="progress_will_be_lost">Напредак ће бити изгубљен.</string>
    <string name="closing_Quiz">Завршни квиз</string>
    <string name="yes">да</string>
    <string name="no">Не</string>
    <string name="create">Креирај</string>
    <string name="time_left">Преостало време :</string>
    <string name="seconds">секунди</string>
    <string name="score">Оцена:</string>
    <string name="points_added_season_points">"  бодови су додати вашим сезонским бодовима"</string>
    <string name="thanks_for_playing">Хвала за играње</string>
    <string name="your_score_is">Ваш резултат је:</string>
    <string name="return_to_quiz_list">Вратите се на листу квизова</string>
    <string name="points">Бодова:</string>
    <string name="season">Годишње доба</string>
    <string name="your_rank">Ваш ранг:</string>
    <string name="change_password">Промени лозинку</string>
    <string name="username_indicator">Корисничко име:</string>
    <string name="email_indicator">Емаил:</string>
    <string name="old_password">Стара шифра</string>
    <string name="new_password">Нова лозинка</string>
    <string name="confirm_new_password">Потврдите нову лозинку</string>
    <string name="set_password">Постави лозинку</string>
    <string name="password_successfully_updated">Ваша лозинка је успешно ажурирана</string>
    <string-array name="difficulty_list">
        <item>лако</item>
        <item>средњи</item>
        <item>Тешко</item>
    </string-array>
    <string-array name="theme_list">
        <item>храна</item>
        <item>спорт</item>
        <item>Животиње</item>
    </string-array>
</resources>