<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="128dp"
    android:height="128dp">
    <group
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:pivotX="256"
        android:pivotY="256">
        <path
            android:pathData="M306.842 315.552l-2.851 1.522c-15.427 8.218 -31.586 12.384 -48.028 12.384c-16.392 0 -32.525 -4.166 -47.952 -12.384l-2.851 -1.522l16.66 99.146h68.364L306.842 315.552z"
            android:fillColor="#F0D23E" />
        <path
            android:pathData="M195.816 434.616L175.874 487.582 336.128 487.582 316.186 434.616Z"
            android:fillColor="#F0D23E" />
        <path
            android:pathData="M421.452 43.222c0.21 -5.695 0.35 -11.425 0.35 -17.213v-1.592H90.2v1.592c0 5.788 0.14 11.518 0.35 17.213H0v23.401c0 102.768 70.767 186.378 157.751 186.378l0.31 -0.012c28.552 35.497 62.407 54.258 97.941 54.258c35.742 0 69.781 -18.979 98.249 -54.247c86.984 0 157.749 -83.61 157.749 -186.378V43.222H421.452zM283.892 157.605l17.238 53.051l-45.128 -32.787l-45.128 32.787l17.236 -53.051l-45.128 -32.788h55.782l17.238 -53.055l17.238 53.055h55.78L283.892 157.605zM48.354 90.02h46.204c5.485 39.992 16.262 77.978 31.25 110.21C85.48 184.962 55.394 142.275 48.354 90.02zM386.194 200.229c14.988 -32.224 25.763 -70.214 31.25 -110.21h46.204C456.608 142.275 426.522 184.962 386.194 200.229z"
            android:fillColor="#F0D23E" />
    </group>
</vector>