# ShotGurnQuiz

./: Présentation_Partie2.odp  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_up.xml  recycler_view_search_hide.xml  slidein_from_right.xml  slidein_from_top.xml  slideout_to_top.xml
app/src/main/res/drawable/: answer_a_background.xml  answer_b_background.xml  baseline_add_54.xml  baseline_delete_forever_54.xml  baseline_emoji_emotions_70.xml  baseline_manage_accounts_54.xml  baseline_outlet_100.xml  baseline_outlet_70.xml  spinner_background.xml  trophy_128.xml  trophy_54.xml
app/src/main/res/font/: kabouter.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_leaderboard.xml  activity_play_quiz.xml  activity_profile.xml  activity_quiz_list.xml  activity_quiz_summary.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_welcome.xml  fragment_add_question.xml  fragment_change_password.xml  fragment_quiz_info.xml  fragment_user_rank.xml  recycler_view_add_button.xml  recycler_view_question.xml  recycler_view_question_card.xml  recycler_view_quiz_card.xml  recycler_view_season_points_card.xml
app/src/main/res/layout-xlarge/: activity_add_quiz.xml  activity_leaderboard.xml  activity_play_quiz.xml  activity_profile.xml  activity_quiz_list.xml  activity_quiz_summary.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  recycler_view_add_button.xml  recycler_view_quiz_card.xml  recycler_view_season_points_card.xml
app/src/main/res/values-am/: strings.xml
(+105 files in other folders)
