<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="1dp"
        app:cardBackgroundColor="@color/colorQuizCardBackground"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recycler_view_season_points_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recycler_view_season_points_points"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:theme="@style/MediumTextOnLight"/>

            <TextView
                android:id="@+id/recycler_view_season_points_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_season_points_username"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:theme="@style/MediumTextOnLight"/>

            <TextView
                android:id="@+id/recycler_view_season_points_points_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/recycler_view_season_points_points"
                app:layout_constraintBottom_toBottomOf="@id/recycler_view_season_points_points"
                app:layout_constraintStart_toEndOf="@id/recycler_view_season_points_points"
                android:layout_marginLeft="5dp"
                android:theme="@style/MediumTextOnLight"/>

            <TextView
                android:id="@+id/recycler_view_season_points_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:theme="@style/MediumTextOnLight"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>