<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Jouer hors ligne</string>
    <string name="sign_in">Connexion</string>
    <string name="sign_up">Inscription</string>
    <string name="email">Courriel</string>
    <string name="confirm_email">Confirmer le courriel</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="confirm_password">Confirmer le mot de passe</string>
    <string name="create_account">Créer un compte</string>
    <string name="no_account">Vous n\'avez pas de compte ?</string>
    <string name="empty_field">Veuillez remplir ce champ</string>
    <string name="incorrect_username">Nom d\'utilisateur incorrect</string>
    <string name="incorrect_password">Mot de passe incorrect</string>
    <string name="fields_not_match">Les champs ne correspondent pas</string>
    <string name="username_already_exist">Ce nom d\'utilisateur est déjà pris</string>
    <string name="email_already_exist">Un utilisateur avec ce courriel existe déjà</string>
    <string name="email_not_valid">Veuillez utiliser un courriel valide</string>
    <string name="leader_board">Classement</string>
    <string name="profile">Profil</string>
    <string name="search_here">Recherchez</string>
    <string name="popular">Populaire</string>
    <string name="most_recents">Récents</string>
    <string name="easy">Facile</string>
    <string name="medium">Intermédiaire</string>
    <string name="hard">Difficile</string>
    <string name="account_successfully_created">Votre compte a été créé avec succès</string>
    <string name="questions">Questions:</string>
    <string name="title" >Titre:</string>
    <string name="my_quiz">Mon quiz</string>
    <string name="difficulty">Difficulté:</string>
    <string name="theme">Thème:</string>
    <string name="new_quiz">Nouveau Quiz</string>
    <string name="question">Question</string>
    <string name="answer_a_title">Réponse A:</string>
    <string name="answer_b_title">Réponse B:</string>
    <string name="answer_a">Réponse A</string>
    <string name="answer_b">Réponse B</string>
    <string name="this_is_my_question">Ceci est ma question.</string>
    <string name="save">Enregistrer</string>
    <string name="number_of_questions">Nombre de questions:</string>
    <string name="play">Jouer !</string>
    <string name="are_you_sure_you_want_to_quit">Est-ce que vous êtes sûr de vouloir quitter le jeu ?</string>
    <string name="progress_will_be_lost">La progression sera perdue.</string>
    <string name="closing_Quiz">Fermeture du Quiz</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="create">Créer</string>
    <string name="time_left">Temps restant : </string>
    <string name="seconds">secondes</string>
    <string name="score">Score : </string>
    <string name="points_added_season_points">des points ont été ajoutés à vos points de saison</string>
    <string name="thanks_for_playing">Merci d\'avoir joué</string>
    <string name="your_score_is">Votre score est : </string>
    <string name="return_to_quiz_list">Retour à la liste des quiz</string>
    <string name="points">Points:</string>
    <string name="season">Saison</string>
    <string name="your_rank">Votre rang:</string>
    <string name="change_password">Changer de mot de passe</string>
    <string name="username_indicator">Nom d\'utilisateur:</string>
    <string name="email_indicator">Courriel:</string>
    <string name="old_password">Ancien mot de passe</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="confirm_new_password">Confirmer le nouveau mot de passe</string>
    <string name="set_password">Valider</string>
    <string name="password_successfully_updated">Votre mot de passe a été mis à jour avec succès</string>
    <string-array name="difficulty_list">
        <item>Facile</item>
        <item>Intermédiaire</item>
        <item>Difficile</item>
    </string-array>
    <string-array name="theme_list">
        <item>Nourriture</item>
        <item>Sport</item>
        <item>Animaux</item>
    </string-array>
</resources>