<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">오프라인 플레이</string>
    <string name="sign_in">로그인</string>
    <string name="sign_up">가입하기</string>
    <string name="email">이메일</string>
    <string name="confirm_email">이메일 확인</string>
    <string name="username">사용자 이름</string>
    <string name="password">비밀번호</string>
    <string name="confirm_password">비밀번호 확인</string>
    <string name="create_account">계정 만들기</string>
    <string name="no_account">아직 계정이 없습니까?</string>
    <string name="empty_field">이 필드를 작성하십시오</string>
    <string name="incorrect_username">잘못된 사용자 이름</string>
    <string name="incorrect_password">잘못된 비밀번호</string>
    <string name="fields_not_match">필드가 일치하지 않습니다</string>
    <string name="username_already_exist">이미 사용 중인 사용자 이름입니다.</string>
    <string name="email_already_exist">이 이메일을 사용하는 사용자가 이미 존재합니다.</string>
    <string name="email_not_valid">유효한 이메일 주소를 사용하십시오</string>
    <string name="leader_board">리더보드</string>
    <string name="profile">프로필</string>
    <string name="search_here">여기에서 검색</string>
    <string name="popular">인기 있는</string>
    <string name="most_recents">최신</string>
    <string name="easy">쉬운</string>
    <string name="medium">중급</string>
    <string name="hard">어려운</string>
    <string name="account_successfully_created">당신의 계정이 성공적으로 생성되었습니다</string>
    <string name="questions">질문:</string>
    <string name="title">제목</string>
    <string name="my_quiz">내 퀴즈</string>
    <string name="difficulty">어려움:</string>
    <string name="theme">주제:</string>
    <string name="new_quiz">새로운 퀴즈</string>
    <string name="question">질문</string>
    <string name="answer_a_title">답변 A:</string>
    <string name="answer_b_title">답 B:</string>
    <string name="answer_a">답변 A</string>
    <string name="answer_b">답변 B</string>
    <string name="this_is_my_question">이것은 내 질문입니다.</string>
    <string name="save">구하다</string>
    <string name="number_of_questions">질문 수:</string>
    <string name="play">플레이!</string>
    <string name="are_you_sure_you_want_to_quit">종료하시겠습니까?</string>
    <string name="progress_will_be_lost">진행률이 손실됩니다.</string>
    <string name="closing_Quiz">결산 퀴즈</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="create">만들다</string>
    <string name="time_left">남은 시간:</string>
    <string name="seconds">초</string>
    <string name="score">점수:</string>
    <string name="points_added_season_points">"  시즌 포인트에 포인트가 추가되었습니다."</string>
    <string name="thanks_for_playing">놀아줘서 고마워</string>
    <string name="your_score_is">당신의 점수는:</string>
    <string name="return_to_quiz_list">퀴즈 목록으로 돌아가기</string>
    <string name="points">포인트들:</string>
    <string name="season">계절</string>
    <string name="your_rank">귀하의 순위:</string>
    <string name="change_password">비밀번호 변경</string>
    <string name="username_indicator">사용자 이름:</string>
    <string name="email_indicator">이메일:</string>
    <string name="old_password">기존 비밀번호</string>
    <string name="new_password">새 비밀번호</string>
    <string name="confirm_new_password">새 암호를 확인합니다</string>
    <string name="set_password">암호를 설정하세요</string>
    <string name="password_successfully_updated">비밀번호가 성공적으로 업데이트되었습니다</string>
    <string-array name="difficulty_list">
        <item>쉬운</item>
        <item>중급</item>
        <item>어려운</item>
    </string-array>
    <string-array name="theme_list">
        <item>음식</item>
        <item>스포츠</item>
        <item>동물</item>
    </string-array>
</resources>