<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Offline Spielen</string>
    <string name="sign_in">Anmelden</string>
    <string name="sign_up">Unterschreiben</string>
    <string name="email">E-Mail-Adresse</string>
    <string name="confirm_email">Bestätigen E-Mail-Adresse</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="confirm_password">Bestätigen Passwort</string>
    <string name="create_account">Benutzerkonto erstellen</string>
    <string name="no_account">Haben Sie noch kein Konto?</string>
    <string name="empty_field">Füllen Sie dieses Feld aus bitte</string>
    <string name="incorrect_username">Falscher Benutzername</string>
    <string name="incorrect_password">Falsches Passwort</string>
    <string name="fields_not_match">Felder stimmen nicht überein</string>
    <string name="username_already_exist">Dieser Benutzername ist bereits vergeben</string>
    <string name="email_already_exist">Ein Benutzer mit dieser E-Mail existiert bereits</string>
    <string name="email_not_valid">Verwenden Sie eine gültige E-Mail-Adresse bitte</string>
    <string name="leader_board">Bestenliste</string>
    <string name="profile">Profil</string>
    <string name="search_here">Suche hier</string>
    <string name="popular">Beliebt</string>
    <string name="most_recents">Neueste</string>
    <string name="easy">Einfach</string>
    <string name="medium">Mittlere</string>
    <string name="hard">Schwer</string>
    <string name="account_successfully_created">Ihr Konto wurde erfolgreich erstellt</string>
    <string name="questions" >Fragen:</string>
    <string name="title" >Titel:</string>
    <string name="my_quiz" >Mein Quiz</string>
    <string name="difficulty" >Schwierigkeitsgrad:</string>
    <string name="theme" >Thema:</string>
    <string name="new_quiz" >Neues Quiz</string>
    <string name="question" >Frage</string>
    <string name="answer_a_title" >Antwort A:</string>
    <string name="answer_b_title" >Antwort B:</string>
    <string name="answer_a" >Antwort A</string>
    <string name="answer_b" >Antwort B</string>
    <string name="this_is_my_question" >Dies ist meine Frage.</string>
    <string name="save" >Speichern</string>
    <string name="number_of_questions" >Anzahl der Fragen:</string>
    <string name="play" >Spiel es !</string>
    <string name="are_you_sure_you_want_to_quit" >Sind Sie sicher, dass Sie aufhören wollen?</string>
    <string name="progress_will_be_lost" >Fortschritt geht verloren.</string>
    <string name="closing_Quiz" >Schließen des Quiz</string>
    <string name="yes" >Ja</string>
    <string name="no" >Nein</string>
    <string name="create" >Erstellen</string>
    <string name="time_left" >Verbleibende Zeit : </string>
    <string name="seconds" >Sekunden</string>
    <string name="score" >Score: </string>
    <string name="points_added_season_points" >Punkte wurden zu Ihren Saisonpunkten hinzugefügt</string>
    <string name="thanks_for_playing" >Danke fürs Spielen</string>
    <string name="your_score_is" >Ihr Punktestand ist: </string>
    <string name="return_to_quiz_list" >Zurück zur Quizliste</string>
    <string name="points" >Punkte:</string>
    <string name="season" >Saison</string>
    <string name="your_rank" >Ihr Rang:</string>
    <string name="change_password" >Passwort ändern</string>
    <string name="username_indicator" >Benutzername:</string>
    <string name="email_indicator" >E-Mail:</string>
    <string name="old_password" >Altes Passwort</string>
    <string name="new_password" >Neues Passwort</string>
    <string name="confirm_new_password" >Bestätigen Sie das neue Passwort</string>
    <string name="set_password" >Passwort setzen</string>
    <string name="password_successfully_updated" >Ihr Passwort wurde erfolgreich aktualisiert</string>
    <string-array name="difficulty_list" >
        <item>Einfach</item>
        <item>Mittlerer Schwierigkeitsgrad</item>
        <item>Schwierig</item>
    </string-array>
    <string-array name="theme_list" >
        <item>Lebensmittel</item>
        <item>Sport</item>
        <item>Tiere</item>
    </string-array>
</resources>