<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Play Offline</string>
    <string name="sign_in">Soo gal</string>
    <string name="sign_up">Isdiiwaangeli</string>
    <string name="email">iimaylka</string>
    <string name="confirm_email">Xaqiiji iimaylka</string>
    <string name="username">Magaca isticmaale</string>
    <string name="password">Furaha</string>
    <string name="confirm_password">Xaqiiji erayga sirta ah</string>
    <string name="create_account">Akoon samee</string>
    <string name="no_account">Weli xisaab ma yeelan?</string>
    <string name="empty_field">Fadlan buuxi goobtan</string>
    <string name="incorrect_username">Magaca isticmaale ee khaldan</string>
    <string name="incorrect_password">kalmadda sirta ahi waa khalad</string>
    <string name="fields_not_match">Garoomadu kuma eka</string>
    <string name="username_already_exist">Magaca isticmaalaha waa la qaatay</string>
    <string name="email_already_exist">Isticmaale iimaylkan wata ayaa horay u jiray</string>
    <string name="email_not_valid">Fadlan isticmaal ciwaan email sax ah</string>
    <string name="leader_board">Hoggaanka</string>
    <string name="profile">Profile</string>
    <string name="search_here">Halkan ka raadi</string>
    <string name="popular">caanka ah</string>
    <string name="most_recents">Ugu dambeeyay</string>
    <string name="easy">Fudud</string>
    <string name="medium">Dhexdhexaad</string>
    <string name="hard">Adag</string>
    <string name="account_successfully_created">Koontadaada si guul leh ayaa loo sameeyay</string>
    <string name="questions">Su\'aalo:</string>
    <string name="title">Ciwaanka</string>
    <string name="my_quiz">Kediskayga</string>
    <string name="difficulty">Dhib:</string>
    <string name="theme">Dulucda:</string>
    <string name="new_quiz">Kedis Cusub</string>
    <string name="question">Su\'aal</string>
    <string name="answer_a_title">Jawaab A:</string>
    <string name="answer_b_title">Jawaab B:</string>
    <string name="answer_a">Jawaab A</string>
    <string name="answer_b">Jawaabta B</string>
    <string name="this_is_my_question">Tani waa su\'aashayda.</string>
    <string name="save">Badbaadin</string>
    <string name="number_of_questions">Tirada su\'aalaha:</string>
    <string name="play">Ciyaar!</string>
    <string name="are_you_sure_you_want_to_quit">Ma hubtaa inaad doonayso inaad joojiso?</string>
    <string name="progress_will_be_lost">Horumarku waa lumin doonaa.</string>
    <string name="closing_Quiz">Kediska xidhitaanka</string>
    <string name="yes">Haa</string>
    <string name="no">Maya</string>
    <string name="create">Abuur</string>
    <string name="time_left">Waqtiga haray:</string>
    <string name="seconds">ilbiriqsi</string>
    <string name="score">Dhibcaha</string>
    <string name="points_added_season_points">"  dhibcood ayaa lagu daray xilli ciyaareedkan"</string>
    <string name="thanks_for_playing">Waad ku mahadsan tahay ciyaarta</string>
    <string name="your_score_is">Dhibcahaagu waa:</string>
    <string name="return_to_quiz_list">Ku laabo liiska su\'aalaha</string>
    <string name="points">Dhibco:</string>
    <string name="season">Xiliga</string>
    <string name="your_rank">Darajadaada:</string>
    <string name="change_password">Badalida Lambarka sirta ah</string>
    <string name="username_indicator">Magaca isticmaalaha:</string>
    <string name="email_indicator">Iimayl:</string>
    <string name="old_password">Furaha hore</string>
    <string name="new_password">Furaha cusub</string>
    <string name="confirm_new_password">Xaqiiji erayga sirta ah ee cusub</string>
    <string name="set_password">Deji erayga sirta ah</string>
    <string name="password_successfully_updated">Furahaaga si guul leh ayaa loo cusboonaysiiyay</string>
    <string-array name="difficulty_list">
        <item>fudud</item>
        <item>dhexe</item>
        <item>Adag</item>
    </string-array>
    <string-array name="theme_list">
        <item>cunto</item>
        <item>ciyaaraha</item>
        <item>xoolaha</item>
    </string-array>
</resources>