<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Jogar offline</string>
    <string name="sign_in">Entrar</string>
    <string name="sign_up">Inscrever-se</string>
    <string name="email">E-mail</string>
    <string name="confirm_email">Confirmar e-mail</string>
    <string name="username">Nome de usuário</string>
    <string name="password">Senha</string>
    <string name="confirm_password">Confirme sua senha</string>
    <string name="create_account">Criar uma conta</string>
    <string name="no_account">Não tem uma conta ainda ?</string>
    <string name="empty_field">Preencha este campo por favor</string>
    <string name="incorrect_username">Nome de usuário incorreto</string>
    <string name="incorrect_password">Senha incorreta</string>
    <string name="fields_not_match">Os campos não correspondem</string>
    <string name="username_already_exist">Este nome de usuário já está em uso</string>
    <string name="email_already_exist">Já existe um usuário com este e-mail</string>
    <string name="email_not_valid">Use um endereço de email válido por favor</string>
    <string name="leader_board">Entre os melhores</string>
    <string name="profile">Perfil</string>
    <string name="search_here">Procure aqui</string>
    <string name="popular">Popular</string>
    <string name="most_recents">Mais recente</string>
    <string name="easy">Fácil</string>
    <string name="medium">Intermediário</string>
    <string name="hard">Difícil</string>
    <string name="account_successfully_created">Sua conta foi criada com sucesso</string>
    <string name="questions">Questões:</string>
    <string name="title">Título</string>
    <string name="my_quiz">meu teste</string>
    <string name="difficulty">Dificuldade:</string>
    <string name="theme">Tema:</string>
    <string name="new_quiz">Novo teste</string>
    <string name="question">Pergunta</string>
    <string name="answer_a_title">Resposta A:</string>
    <string name="answer_b_title">Resposta B:</string>
    <string name="answer_a">Resposta A</string>
    <string name="answer_b">Resposta B</string>
    <string name="this_is_my_question">Esta é a minha pergunta.</string>
    <string name="save">Salvar</string>
    <string name="number_of_questions">Número de perguntas:</string>
    <string name="play">Jogue!</string>
    <string name="are_you_sure_you_want_to_quit">Você tem certeza que quer sair?</string>
    <string name="progress_will_be_lost">O progresso será perdido.</string>
    <string name="closing_Quiz">Questionário de encerramento</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="create">Criar</string>
    <string name="time_left">Tempo restante :</string>
    <string name="seconds">segundos</string>
    <string name="score">Pontuação:</string>
    <string name="points_added_season_points">"  pontos foram adicionados aos seus pontos de temporada"</string>
    <string name="thanks_for_playing">Obrigado por jogar</string>
    <string name="your_score_is">Sua pontuação é:</string>
    <string name="return_to_quiz_list">Voltar à lista de perguntas</string>
    <string name="points">Pontos:</string>
    <string name="season">Temporada</string>
    <string name="your_rank">Sua classificação:</string>
    <string name="change_password">Alterar a senha</string>
    <string name="username_indicator">Nome de usuário:</string>
    <string name="email_indicator">E-mail:</string>
    <string name="old_password">Senha Antiga</string>
    <string name="new_password">Nova Senha</string>
    <string name="confirm_new_password">Confirme a nova senha</string>
    <string name="set_password">Configurar senha</string>
    <string name="password_successfully_updated">Sua senha foi atualizada com sucesso</string>
    <string-array name="difficulty_list">
        <item>fácil</item>
        <item>intermediário</item>
        <item>Difícil</item>
    </string-array>
    <string-array name="theme_list">
        <item>comida</item>
        <item>esporte</item>
        <item>animais</item>
    </string-array>
</resources>