<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LeaderboardActivity"
    android:background="@color/colorBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_main_layout"
        android:layout_width="600dp"
        android:layout_height="800dp"
        android:background="@color/colorSecondBackground"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:theme="@style/VeryLargeTextOnLight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_linearLayout_username"
            />

        <LinearLayout
            android:id="@+id/profile_linearLayout_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/profile_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_linearLayout_email"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_indicator"
                android:theme="@style/MediumTextOnLight"
                />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:theme="@style/MediumTextOnLight"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_linearLayout_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/profile_linearLayout_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/quiz_profile_btn_change_password"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_indicator"
                android:theme="@style/MediumTextOnLight"
                />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:theme="@style/MediumTextOnLight"
                />

        </LinearLayout>


        <Button
            android:id="@+id/quiz_profile_btn_change_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:theme="@style/DarkButton"
            android:background="@color/colorButtonBackgroundDark"
            app:layout_constraintTop_toBottomOf="@id/profile_linearLayout_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/change_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>