<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Gwuo na-anọghị n\'ịntanetị</string>
    <string name="sign_in">banye</string>
    <string name="sign_up">debanye aha</string>
    <string name="email">Email</string>
    <string name="confirm_email">Kwenye Ozi Ịntanetị</string>
    <string name="username">Aha njirimara</string>
    <string name="password">Okwuntughe</string>
    <string name="confirm_password">Kwenye Na Okwuntughe</string>
    <string name="create_account">Mebe akaụntụ</string>
    <string name="no_account">Ị nwebeghị akaụntụ?</string>
    <string name="empty_field">Biko dejupụta mpaghara a</string>
    <string name="incorrect_username">Aha njirimara ezighi ezi</string>
    <string name="incorrect_password">Okwuntughe na-ezighi ezi</string>
    <string name="fields_not_match">Ugbo adabaghị</string>
    <string name="username_already_exist">Ebuola aha njirimara a</string>
    <string name="email_already_exist">Onye ọrụ nwere email a adịlarị</string>
    <string name="email_not_valid">Biko jiri adreesị ozi-e bara uru</string>
    <string name="leader_board">Bọdụ ndu</string>
    <string name="profile">Profaịlụ</string>
    <string name="search_here">Chọọ ebe a</string>
    <string name="popular">ewu ewu</string>
    <string name="most_recents">Kacha ọhụrụ</string>
    <string name="easy">Mfe</string>
    <string name="medium">Ọkara</string>
    <string name="hard">O siri ike</string>
    <string name="account_successfully_created">Emepụtala akaụntụ gị nke ọma</string>
    <string name="questions">Ajụjụ:</string>
    <string name="title">Aha</string>
    <string name="my_quiz">Ajuju m</string>
    <string name="difficulty">Ihe isi ike:</string>
    <string name="theme">Isiokwu:</string>
    <string name="new_quiz">Ajụjụ ọhụrụ</string>
    <string name="question">Ajụjụ</string>
    <string name="answer_a_title">Azịza A:</string>
    <string name="answer_b_title">Azịza B:</string>
    <string name="answer_a">Azịza A</string>
    <string name="answer_b">Azịza B</string>
    <string name="this_is_my_question">Nke a bụ ajụjụ m.</string>
    <string name="save">Chekwa</string>
    <string name="number_of_questions">Ọnụọgụ ajụjụ:</string>
    <string name="play">Gwuo ya!</string>
    <string name="are_you_sure_you_want_to_quit">Ị ji n\'aka na ị chọrọ ịkwụsị?</string>
    <string name="progress_will_be_lost">Ọganihu ga-efunahụ.</string>
    <string name="closing_Quiz">Ajụjụ mmechi</string>
    <string name="yes">Ee</string>
    <string name="no">Mba</string>
    <string name="create">Mepụta</string>
    <string name="time_left">Oge fọdụrụ :</string>
    <string name="seconds">sekọnd</string>
    <string name="score">Akara:</string>
    <string name="points_added_season_points">"  agbakwunyere isi ihe na isi oge gị"</string>
    <string name="thanks_for_playing">Daalụ maka igwu egwu</string>
    <string name="your_score_is">Akara gị bụ:</string>
    <string name="return_to_quiz_list">Laghachi na ndepụta ajụjụ</string>
    <string name="points">Isi ihe:</string>
    <string name="season">Oge</string>
    <string name="your_rank">Ọkwa gị:</string>
    <string name="change_password">Gbanwee okwuntughe</string>
    <string name="username_indicator">Aha njirimara:</string>
    <string name="email_indicator">Email:</string>
    <string name="old_password">Okwuntughe Ochie</string>
    <string name="new_password">Okwuntughe Ọhụrụ</string>
    <string name="confirm_new_password">Kwenye paswọọdụ ọhụrụ</string>
    <string name="set_password">Tọọ okwuntughe</string>
    <string name="password_successfully_updated">Emelitela paswọọdụ gị nke ọma</string>
    <string-array name="difficulty_list">
        <item>mfe</item>
        <item>etiti</item>
        <item>O siri ike</item>
    </string-array>
    <string-array name="theme_list">
        <item>nri</item>
        <item>egwuregwu</item>
        <item>anụmanụ</item>
    </string-array>
</resources>