<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shotgurnquiz">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.QuizSummaryActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Activities.AddQuizActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.LeaderboardActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.PlayQuizActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.ProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Activities.QuizListActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SignUpActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Activities.SignInActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Activities.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="face" />
    </application>

</manifest>