<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.AddQuizActivity"
android:orientation="vertical"
android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:theme="@style/LargeTextOnLight"
        android:text="Title:"/>

    <EditText
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:maxWidth="300dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:maxLength="150"
        android:theme="@style/MediumTextOnLight"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:theme="@style/LargeTextOnLight"
        android:text="Answer A:"/>

    <EditText
        android:id="@+id/answerA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:maxWidth="200dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:maxLength="100"
        android:theme="@style/MediumTextOnLight"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:theme="@style/LargeTextOnLight"
        android:text="Answer B:"/>

    <EditText
        android:id="@+id/answerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:maxWidth="200dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:maxLength="100"
        android:theme="@style/MediumTextOnLight"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Save"
        android:theme="@style/DarkButton"
        android:background="@color/colorButtonBackgroundDark"/>


</LinearLayout>