<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="160dp"
    android:background="@color/colorRecyclerViewBackground"
    android:orientation="vertical"
    android:backgroundTint="@color/colorQuizCardBackground">

    <TextView
        android:id="@+id/recycler_view_question_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/recycler_view_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="190dp"/>

    <TextView
        android:id="@+id/recycler_view_question_answer_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="190dp"/>

    <TextView
        android:id="@+id/recycler_view_question_answer_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="190dp"/>

    <TextView
        android:id="@+id/recycler_view_question_correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>