<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">تلعب من دون إتصال</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_up">اشتراك</string>
    <string name="email">بريد إلكتروني</string>
    <string name="confirm_email">تأكيد عنوان البريد الإلكتروني</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="no_account">لا تملك حسابا حتى الآن ؟</string>
    <string name="empty_field">الرجاء ملء هذه الخانة</string>
    <string name="incorrect_username">اسم المستخدم غير صحيح</string>
    <string name="incorrect_password">كلمة سر خاطئة</string>
    <string name="fields_not_match">الحقول غير متطابقة</string>
    <string name="username_already_exist">أسم المستخدم مأخوذ مسبقا</string>
    <string name="email_already_exist">يوجد بالفعل مستخدم بهذا البريد الإلكتروني</string>
    <string name="email_not_valid">يرجى استخدام عنوان بريد إلكتروني صالح</string>
    <string name="leader_board">ليدربورد</string>
    <string name="profile">حساب تعريفي</string>
    <string name="search_here">ابحث هنا</string>
    <string name="popular">شائع</string>
    <string name="most_recents">أحدث</string>
    <string name="easy">سهل</string>
    <string name="medium">متوسط</string>
    <string name="hard">صعب</string>
    <string name="account_successfully_created">تم إنشاء حسابك بنجاح</string>
    <string name="questions">أسئلة:</string>
    <string name="title">عنوان</string>
    <string name="my_quiz">الاختبار الخاص بي</string>
    <string name="difficulty">صعوبة:</string>
    <string name="theme">سمة:</string>
    <string name="new_quiz">مسابقة جديدة</string>
    <string name="question">سؤال</string>
    <string name="answer_a_title">الجواب أ:</string>
    <string name="answer_b_title">الجواب ب:</string>
    <string name="answer_a">الجواب أ</string>
    <string name="answer_b">الجواب ب</string>
    <string name="this_is_my_question">هذا سؤالي.</string>
    <string name="save">يحفظ</string>
    <string name="number_of_questions">عدد الأسئلة:</string>
    <string name="play">العبها!</string>
    <string name="are_you_sure_you_want_to_quit">هل أنت متأكد من أنك تريد الخروج؟</string>
    <string name="progress_will_be_lost">سيضيع التقدم.</string>
    <string name="closing_Quiz">مسابقة ختامية</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="create">يخلق</string>
    <string name="time_left">الوقت المتبقي :</string>
    <string name="seconds">ثواني</string>
    <string name="score">نتيجة:</string>
    <string name="points_added_season_points">"  تمت إضافة نقاط إلى نقاط الموسم الخاصة بك"</string>
    <string name="thanks_for_playing">شكرا للعب</string>
    <string name="your_score_is">نتيجتك هي:</string>
    <string name="return_to_quiz_list">العودة إلى قائمة الاختبار</string>
    <string name="points">نقاط:</string>
    <string name="season">موسم</string>
    <string name="your_rank">رتبتك:</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="username_indicator">اسم المستخدم:</string>
    <string name="email_indicator">بريد إلكتروني:</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="confirm_new_password">تأكيد كلمة المرور الجديدة</string>
    <string name="set_password">ضبط كلمة السر</string>
    <string name="password_successfully_updated">لقد تم تحديث كلمة السر الخاصة بك بنجاح</string>
    <string-array name="difficulty_list">
        <item>سهل</item>
        <item>متوسط</item>
        <item>صعب</item>
    </string-array>
    <string-array name="theme_list">
        <item>طعام</item>
        <item>رياضة</item>
        <item>الحيوانات</item>
    </string-array>
</resources>