<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBackground">#439dbb</color>
    <color name="colorButtonBackgroundDark">#25202b</color>
    <color name="colorError">#ff3333</color>
    <color name="colorTextOnDark">#ffffff</color>
    <color name="colorTextOnLight">#000000</color>
    <color name="colorGrayTextOnLight">#757575</color>
    <color name="colorSecondBackground">#ffffff</color>
    <color name="colorThirdBackground">#F0F0F0</color>
    <color name="colorQuizCardBackground">#f28500</color>
    <color name="colorRecyclerViewBackground">#ffffff</color>
    <color name="colorSearchBarBackground">#ffffff</color>
    <color name="colorBottomAppBar">#ffffff</color>
    <color name="colorAddButton">#f28500</color>
    <color name="colorAnswerA_background">#1bde62</color>
    <color name="colorAnswerB_background">#f28500</color>
</resources>