<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">Play Offline</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="email">Email</string>
    <string name="confirm_email">Confirm email</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="create_account">Create account</string>
    <string name="no_account">Don\'t have an account yet ?</string>
    <string name="empty_field">Please fill out this field</string>
    <string name="incorrect_username">Incorrect username</string>
    <string name="incorrect_password">Incorrect password</string>
    <string name="fields_not_match">Fields do not match</string>
    <string name="username_already_exist">This username is already taken</string>
    <string name="email_already_exist">A user with this email already exists</string>
    <string name="email_not_valid">Please use a valid email address</string>
    <string name="leader_board">Leaderboard</string>
    <string name="profile">Profile</string>
    <string name="search_here">Search here</string>
    <string name="popular">Popular</string>
    <string name="most_recents">Latest</string>
    <string name="easy">Easy</string>
    <string name="medium">Intermediate</string>
    <string name="hard">Difficult</string>
    <string name="account_successfully_created">Your account has been successfully created</string>

    <string name="questions">Questions:</string>
    <string name="title">Title:</string>
    <string name="my_quiz">My quiz</string>
    <string name="difficulty">Difficulty:</string>
    <string name="theme">Theme:</string>
    <string name="new_quiz">New Quiz</string>
    <string name="question">Question</string>
    <string name="answer_a_title">Answer A:</string>
    <string name="answer_b_title">Answer B:</string>
    <string name="answer_a">Answer A</string>
    <string name="answer_b">Answer B</string>
    <string name="this_is_my_question">This is my question.</string>
    <string name="save">Save</string>
    <string name="number_of_questions">Number of questions:</string>
    <string name="play">Play it !</string>
    <string name="are_you_sure_you_want_to_quit">Are you sure you want to quit ?</string>
    <string name="progress_will_be_lost">Progress will be lost.</string>
    <string name="closing_Quiz">Closing Quiz</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="create">Create</string>
    <string name="time_left">Time left : </string>
    <string name="seconds">seconds</string>
    <string name="score">Score: </string>
    <string name="points_added_season_points"> points have been added to your season points</string>
    <string name="thanks_for_playing">Thanks for playing</string>
    <string name="your_score_is">Your score is: </string>
    <string name="return_to_quiz_list">Return to quiz list</string>
    <string name="points">Points:</string>
    <string name="season">Season</string>
    <string name="your_rank">Your rank:</string>
    <string name="change_password">Change password</string>
    <string name="username_indicator">Username:</string>
    <string name="email_indicator">Email:</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="set_password">Set password</string>
    <string name="password_successfully_updated">Your password has been successfully updated</string>
    <string-array name="difficulty_list">
        <item>Easy</item>
        <item>Intermediate</item>
        <item>Difficult</item>
    </string-array>
    <string-array name="theme_list">
        <item>Food</item>
        <item>Sport</item>
        <item>Animals</item>
    </string-array>
</resources>