<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="InputField">
        <item name="android:textColorHint">@color/colorGrayTextOnLight</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="DarkButton">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/colorTextOnDark</item>
        <item name="android:fontFamily">@font/font_hobgoblin</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MediumTextOnLight">
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">@font/font_hobgoblin</item>
        <item name="android:textColor">@color/colorTextOnLight</item>
    </style>

    <style name="LargeTextOnLight">
        <item name="android:textSize">32sp</item>
        <item name="android:fontFamily">@font/font_hobgoblin</item>
        <item name="android:textColor">@color/colorTextOnLight</item>
    </style>

    <style name="VeryLargeTextOnLight">
        <item name="android:textSize">42sp</item>
        <item name="android:fontFamily">@font/font_hobgoblin</item>
        <item name="android:textColor">@color/colorTextOnLight</item>
    </style>

    <style name="VeryVeryLargeTextOnLight">
        <item name="android:textSize">56sp</item>
        <item name="android:fontFamily">@font/font_hobgoblin</item>
        <item name="android:textColor">@color/colorTextOnLight</item>
    </style>
</resources>