<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShotGurnQuiz</string>
    <string name="app_title">Shot, Gurn, Quiz !</string>
    <string name="play_offline">ከመስመር ውጭ ይጫወቱ</string>
    <string name="sign_in">ስግን እን</string>
    <string name="sign_up">ተመዝገቢ</string>
    <string name="email">ኢሜይል</string>
    <string name="confirm_email">ኢ-ሜልህን አረጋግጥ</string>
    <string name="username">የተጠቃሚ ስም</string>
    <string name="password">የይለፍ ቃል</string>
    <string name="confirm_password">የይለፍ ቃል አረጋግጥ</string>
    <string name="create_account">መለያ ይፍጠሩ</string>
    <string name="no_account">እስካሁን መለያ የለህም?</string>
    <string name="empty_field">እባክዎ ይህንን መስክ ይሙሉ</string>
    <string name="incorrect_username">የተሳሳተ የተጠቃሚ ስም</string>
    <string name="incorrect_password">የተሳሳተ የይለፍ ቃል</string>
    <string name="fields_not_match">ሜዳዎች አይዛመዱም</string>
    <string name="username_already_exist">ይህ የተጠቃሚ ስም አስቀድሞ ተይዟል</string>
    <string name="email_already_exist">ይህ ኢሜይል ያለው ተጠቃሚ አስቀድሞ አለ</string>
    <string name="email_not_valid">እባክህ የሚሰራ የኢሜይል አድራሻ ተጠቀም</string>
    <string name="leader_board">የመሪዎች ሰሌዳ</string>
    <string name="profile">መገለጫ</string>
    <string name="search_here">እዚህ ይፈልጉ</string>
    <string name="popular">ታዋቂ</string>
    <string name="most_recents">የቅርብ ጊዜ</string>
    <string name="easy">ቀላል</string>
    <string name="medium">መካከለኛ</string>
    <string name="hard">አስቸጋሪ</string>
    <string name="account_successfully_created">መለያዎ በተሳካ ሁኔታ ተፈጥሯል</string>
    <string name="questions">ጥያቄዎች፡-</string>
    <string name="title">ርዕስ</string>
    <string name="my_quiz">የኔ ጥያቄ</string>
    <string name="difficulty">አስቸጋሪነት፡</string>
    <string name="theme">ጭብጥ፡</string>
    <string name="new_quiz">አዲስ ጥያቄዎች</string>
    <string name="question">ጥያቄ</string>
    <string name="answer_a_title">መልስ ሀ፡</string>
    <string name="answer_b_title">መልስ ለ፡</string>
    <string name="answer_a">መልስ ሀ</string>
    <string name="answer_b">መልስ ለ</string>
    <string name="this_is_my_question">ይህ የኔ ጥያቄ ነው።</string>
    <string name="save">አስቀምጥ</string>
    <string name="number_of_questions">የጥያቄዎች ብዛት፡</string>
    <string name="play">አጫውት!</string>
    <string name="are_you_sure_you_want_to_quit">እርግጠኛ ነዎት ማቆም ይፈልጋሉ?</string>
    <string name="progress_will_be_lost">መሻሻል ይጠፋል።</string>
    <string name="closing_Quiz">ጥያቄዎችን በመዝጋት ላይ</string>
    <string name="yes">አዎ</string>
    <string name="no">አይ</string>
    <string name="create">ፍጠር</string>
    <string name="time_left">ቀሪ ግዜ :</string>
    <string name="seconds">ሰከንዶች</string>
    <string name="score">ነጥብ፡</string>
    <string name="points_added_season_points">"  ነጥቦች በእርስዎ የውድድር ዘመን ነጥቦች ላይ ተጨምረዋል።"</string>
    <string name="thanks_for_playing">ስለተጫወቱ እናመሰግናለን</string>
    <string name="your_score_is">ነጥብህ፡-</string>
    <string name="return_to_quiz_list">ወደ የጥያቄ ዝርዝር ተመለስ</string>
    <string name="points">ነጥቦች፡-</string>
    <string name="season">ወቅት</string>
    <string name="your_rank">የእርስዎ ደረጃ፡</string>
    <string name="change_password">የሚስጥር ቁልፍ ይቀይሩ</string>
    <string name="username_indicator">የተጠቃሚ ስም፡</string>
    <string name="email_indicator">ኢሜይል፡-</string>
    <string name="old_password">የድሮ የይለፍ ቃል</string>
    <string name="new_password">አዲስ የይለፍ ቃል</string>
    <string name="confirm_new_password">አዲሱን የይለፍ ቃል አረጋግጥ</string>
    <string name="set_password">የይለፍ ቃል አዘጋጅ</string>
    <string name="password_successfully_updated">የይለፍ ቃልህ በተሳካ ሁኔታ ዘምኗል</string>
    <string-array name="difficulty_list">
        <item>ቀላል</item>
        <item>መካከለኛ</item>
        <item>አስቸጋሪ</item>
    </string-array>
    <string-array name="theme_list">
        <item>ምግብ</item>
        <item>ስፖርት</item>
        <item>እንስሳት</item>
    </string-array>
</resources>